<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:text="@string/mainInfo"
        android:minLines="2"
        android:maxLines="5"
        android:textSize="15sp"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/borderLine4"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light"
        android:padding="5dp"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/close"
        android:text="@string/closeInfo"
        android:textColor="@android:color/holo_blue_light"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>