<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:id="@+id/frontPageTitleBar"
    android:background="@drawable/titlebar2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/welcome_title"
        android:id="@+id/appTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/information"
        android:layout_marginLeft="10dp"
        android:stateListAnimator="@null"
        android:background="@drawable/ic_action_about"/>

</LinearLayout>