<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/pingPageTitleBar"
    android:background="@drawable/titlebar2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backPing"
        android:padding="15dp"
        android:gravity="left"
        android:textSize="20sp"
        android:text="@string/backButton"
        android:textColor="@android:color/white"
        android:background="?android:attr/selectableItemBackground"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/pingTitleBar"
        android:id="@+id/pingTitleBar"
        android:paddingLeft="15dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff" />

</LinearLayout>